
      ::::::::  :::::::::: ::::::::   ::::::::  ::::    ::: :::::::::
    :+:    :+: :+:       :+:    :+: :+:    :+: :+:+:   :+: :+:    :+:
   +:+        +:+       +:+        +:+    +:+ :+:+:+  +:+ +:+    +:+
  +#++:++#++ +#++:++#  +#+        +#+    +:+ +#+ +:+ +#+ +#+    +:+
        +#+ +#+       +#+        +#+    +#+ +#+  +#+#+# +#+    +#+
#+#    #+# #+#       #+#    #+# #+#    #+# #+#   #+#+# #+#    #+#
########  ########## ########   ########  ###    #### #########

           :::::::: ::::::::::: ::::::::  :::::::::
          :+:    :+:    :+:    :+:    :+: :+:    :+:
         +:+           +:+    +:+    +:+ +:+    +:+
        +#++:++#++    +#+    +#+    +:+ +#++:++#+
              +#+    +#+    +#+    +#+ +#+
      #+#    #+#    #+#    #+#    #+# #+#
      ########     ###     ########  ###

"Remember, you are the dreamer, you build this world."

SSH a level deeper if you dare. This time no password is provided.
However, you might find the file id_rsa helpful...

Helpful commands: nmap, ssh, ls, man

