# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=0
FLASK_ENV=production
GUNICORN_WORKERS=1
LOG_LEVEL=info

# Change the password and database name,
# URL format is "service://username:password@ip:port/name"
# Please keep the user postgres
# You will be prompted for this password and db name during installation
DATABASE_URL=gresql+psycopg2://postgres:passwordfoo@127.0.0.1:5432/namefoo

# Change the host external address to the ip or hostname of your server
# This will be used for displaying the address and ssh port for connecting to scenarios and guides
HOST_EXTERN_ADDRESS=localhost

# Change the subnet that containers will start provisioning on
# No need to change this unless you have network adapters already using the 10.0.0.0/24 subnet
SUBNET_STARTING_OCTET=10

# Change SECRET_KEY
SECRET_KEY=not-so-secret

# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0

# Change these credentials for logging in to the Admin account on the flask site
FLASK_USERNAME=Administrator
EMAIL=administrator@edurange.org
PASSWORD=flaskpass

# Change this password, for ssh-ing into containers as root
ROOT_PASS=change-me

# Email settings (Example Gmail settings) - If you know your email server/credentials, change here
# DISCLAIMER: Reset password will not work until this is changed
# This is for configuring the account that sends out forgot password emails, etc.
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=not_a_real_email@gmail.com
MAIL_PASSWORD=passwordfoo
MAIL_DEFAULT_SENDER=not_a_real_email@gmail.com

# Scenario list - This is generated using importer.py in ./scenarios/dev/new_container_importer
SCENARIO_LIST_ENV='"Elf_Infection","File_Wrangler","Getting_Started","Metasploitable","Ransomware","Ssh_Inception","Strace","Total_Recon","Treasure_Hunt","Web_Fu"'

# The port the chat's node server listens on.
CHAT_SERVER_PORT=3001

# The postgres host, user, password, database name and port. Used when making database calls in js files.
PGHOST=pg_placeholder_host
PGUSER=postgres
PGPASSWORD=pg_placeholder_pass
PGDATABASE=pg_placeholder_db
PGPORT=5432