 _______        _      ____
|__   __|      | |    |___ \
   | | __ _ ___| | __   __) |
   | |/ _` / __| |/ /  |__ <
   | | (_| \__ \   <   ___) |
   |_|\__,_|___/_|\_\ |____/

Now that we know where we are, we will want to know what is in this directory. For a simple list of files and directories, you would use the list command.

Steps:
1. Type ls into the prompt for a list of files and directories.
2. Answer question 3 in EDURange.
3. Go to the next task by typing the following into the prompt: cat task4
==========================================================================
