 _______        _      _  _
|__   __|      | |    | || |
   | | __ _ ___| | __ | || |_
   | |/ _` / __| |/ / |__   _|
   | | (_| \__ \   <     | |
   |_|\__,_|___/_|\_\    |_|


Steps
1. View the manual entry for the ls command. Notice in the SYNOPSIS, the format of the command is as follows:

   ls [OPTION]... [FILE]...

   Anything in square brackets is optional. In this case, we can use ls along with one of the options listed with - or -- and we could add a complete file path.
2. Scroll through to manual to find the option that will provide a long listing format for the ls command.
3. Answer question 4 in EDURange
4. Try this command with the option you found. Don’t forget to include the - or --! You can immediately tell whether the item is a file or a directory by the very first character provided in the output. Files are denoted by a - and directories are denoted by a d.
5. Answer question 5 in EDURange
6. Go to the next task by typing the following into the prompt: cat task5
==========================================================================
