  _______        _      _____ 
 |__   __|      | |    | ____|
    | | __ _ ___| | __ | |__  
    | |/ _` / __| |/ / |___ \ 
    | | (_| \__ \   <   ___) |
    |_|\__,_|___/_|\_\ |____/ 
                              
The cd command allows you to change into another directory.  The format is as follows:
      cd <directory name>

Steps:
1. Change into the view directory and run the list (ls) command to view the files in this directory.
2. Answer question 6 in EDURange
3. Go to the next task by typing the following into the prompt: cat task6
==========================================================================
