 _______        _      ___
|__   __|      | |    |__ \
   | | __ _ ___| | __    ) |
   | |/ _` / __| |/ /   / /
   | | (_| \__ \   <   / /_
   |_|\__,_|___/_|\_\ |____|

The man command outputs the manual entry for a given command. The format is as follows:
  man <command>

Steps:
1. View the manual entry for the pwd command by replacing <command> with pwd. (Note that you need to type q to get out of the manual!)
2. Answer question 2 in EDURange.
3. Go to the next task by typing the following into the prompt: cat task3
==========================================================================
