   _____ __             __  _                __    _
  / ___// /_____ ______/ /_(_)___  ____ _   / /   (_)___  ___
  \__ \/ __/ __ `/ ___/ __/ / __ \/ __ `/  / /   / / __ \/ _ \
 ___/ / /_/ /_/ / /  / /_/ / / / / /_/ /  / /___/ / / / /  __/
/____/\__/\__,_/_/   \__/_/_/ /_/\__, /  /_____/_/_/ /_/\___/
                                /____/

"It's a week the first level down. Six months the second level down, and... the third level..."

You're on your way! Don't forget to read the 'secret' file and submit the code on EDURange to verify your progress.
Go a level deeper. You will find the next host at 10.0.0.7. The trick is that the ssh port has been changed to 123. Good luck!

Helpful commands: ssh, help, man
