                    ____    ____    __  __
                   /\  _`\ /\  _`\ /\ \/\ \
                   \ \,\L\_\ \,\L\_\ \ \_\ \
                    \/_\__ \\/_\__ \\ \  _  \
                      /\ \L\ \/\ \L\ \ \ \ \ \
                      \ `\____\ `\____\ \_\ \_\
                       \/_____/\/_____/\/_/\/_/
      ______                                 __
     /\__  _\                               /\ \__  __
     \/_/\ \/     ___     ___     __   _____\ \ ,_\/\_\    ___     ___
        \ \ \   /' _ `\  /'___\ /'__`\/\ '__`\ \ \/\/\ \  / __`\ /' _ `\
         \_\ \__/\ \/\ \/\ \__//\  __/\ \ \L\ \ \ \_\ \ \/\ \L\ \/\ \/\ \
         /\_____\ \_\ \_\ \____\ \____\\ \ ,__/\ \__\\ \_\ \____/\ \_\ \_\
         \/_____/\/_/\/_/\/____/\/____/ \ \ \/  \/__/ \/_/\/___/  \/_/\/_/
                                         \ \_\
                                          \/_/

    Welcome to SSH Inception. The goal is to answer all questions by exploring
    the local network, the subnet 10.0.0.0/27. You are currently at the NAT Instance.
    Your journey will begin when you login into the next host:

      ssh 10.0.0.5

    For every host you login to you will be greeted with instructions. Each host
    will give you a list of useful commands to solve each challenge. Use man
    pages to help find useful options for commands. 

    Every stop has a file named 'secret' with a code inside. Submit these codes on 
    EDURange to verify your progress.

    Helpful commands: ssh, help, man
