.checkmark-grid {
    display: grid;
    grid-template-columns: repeat(2, auto); 
    gap: 10px;
    align-items: center;
    width: 100%;
    height: 80%;
    justify-content: center;
    justify-content: space-around ;
    
}
.checkmark-grid label {
    padding-left: 15px;
}

.checkmark-item {
    display: flex;
    align-items: center;
    margin: 2%;
    min-width: 100%;
}


  .selectybox {
    padding-left: 5px;
    width: 100%; 
    height: 100%;
    border: 1px solid #999;
    color: #0a1e2a;
    background-color: #eee;
  }
  .exo-options-pane input[type="range"]::-webkit-slider-runnable-track {
    border-radius: 3px;
  }
  
  .exo-options-pane input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
  }
.boxfix{
    
    align-items: center;
    justify-content: center;
    text-align: center;
    justify-items: center;
    align-content: center;
    display: flex;
    padding:0;
    align-self: center;
    z-index: 1000;

}
.panes-outer-wrap{
    width: 100%;
    height: 100%;
    contain: content;
    display: flex;
    background-color: pink;
}
.panes-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.4% 0.2%; 
    padding: 0.2%; 
    background-color: rgb(83, 87, 111);
    align-items: center;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    border-radius: 0.5%;
    border: 1px solid rgb(150, 150, 150);
    justify-content: space-evenly;
    contain: content;
}

.exo-options-pane {
    display: flex;
    flex-direction: column;
    padding: 1%;
    border-radius: 1%;
    background-color: rgb(69, 73, 90);
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: stretch  ;
    width: 100%;
    height: 100%;
    min-width: 90%;
    min-height: 90%;
    border: 1px solid rgb(118, 118, 118);

    contain: content;
}

  
  .exo-options-pane select, 
  .exo-options-pane input, 
  .exo-options-pane button {
    border-radius: 5px; 
    border: 1px solid #c6bcff; 
    width: 100%;
    height: 100%;
  }
  
  .exo-options-pane button {
    background: #7c87ff;
    color: white;
    transition: all 0.3s ease;
  }
  .exo-options-pane button:hover {
    background: #3600b3;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  }
  .exo-options-pane input[type="range"] {
    background: transparent;
  }
