=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                    ███╗   ███╗ █████╗ ██████╗ ███████╗
                    ████╗ ████║██╔══██╗██╔══██╗██╔════╝
                    ██╔████╔██║███████║██████╔╝███████╗
                    ██║╚██╔╝██║██╔══██║██╔══██╗╚════██║
                    ██║ ╚═╝ ██║██║  ██║██║  ██║███████║
                    ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

  ███████╗██████╗  █████╗  ██████╗███████╗██████╗  ██████╗ ██████╗ ████████╗
  ██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝
  ███████╗██████╔╝███████║██║     █████╗  ██████╔╝██║   ██║██████╔╝   ██║
  ╚════██║██╔═══╝ ██╔══██║██║     ██╔══╝  ██╔═══╝ ██║   ██║██╔══██╗   ██║
  ███████║██║     ██║  ██║╚██████╗███████╗██║     ╚██████╔╝██║  ██║   ██║
  ╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝╚══════╝╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝

%########%%&&              Welcome to Mars. Seem familiar...?
///////////(((((#%&
/////////////////((#%&              After you land, you find the spaceport to be
//////////////////////(#%             a little overwhelming. People are bustling
/////////////////////////(%              to and fro in the giant dome that is
//////////(///((///////////(%&            the space port. You're going through
/////////////////////////////(%             customs when the mysterious people
/**///////////*****//////////**#&            chasing you catch up. A fight
***/////////**********/********/#&             ensues, but like any spy master,
*****////////////****************(&             you escape unscathed. On the run
*****//////////*******************(              in a distant planet, you know
****////////***********************&              what to do. Get a suite at the
***////////************************(&              Hilton, of course. To your
//////*****************************/#              surprise, you find your
///*********************************(&              spouse is waiting at the
///*********************************/%              Hilton. They're with
/***********************************/%              Dr. Edgemar, the founder of
/***********************************/%              ReKall. You're told that
***********************************/(&              your memory is really messed
//////**//////*********/////*******/#&              up, and your spouse pleads
//////////////////////////////*////(&              with you to take the medicine
((/////////////////////////////////%              provided by Dr. Edgemar. The
(((((((((///////////((/((((((((///(              medicine is supposed to be "a
((((((((((((((((((((((((((((((((((%              symbol of your desire to return
(((((((((((((((((((((((((((((((((%              to reality." Yeah right. You
(((((((((((((((((((((((((((((((#&              spot a drop of sweat on Dr.
((((((((((((((((((((((((((((((#&              Edgemar's face... He's lying! This
(((/((((((((((((((((((((((((#%&              This is no dream. Time to escape!
(//(((((((((((((((((//(((#%&                You know you must get to VenusVille,
((((((((((((((((((((////(#&               the closest city around!
(((((((((((////********#&
//****,,,,,,,,,,,**(%&                VenusVille's IP ends in .64 -- The default
***************(#%&                ssh port has been changed. Look carefully,
%######%%%&&                    and don't be fooled by misdirection -- any port
                           can be configured to be an ssh port.

Helpful commands: man, nmap -sV, ssh -p port_number user@ip_address

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
