********************************************************************************
********************************************************************************
             ____________________________________________________
            /                                                    \
           |    _____________________________________________     |
           |   |                                             |    |
           |   |    ____            _             _          |    |
           |   |   / ___|___  _ __ | |_ _ __ ___ | |         |    |
           |   |  | |   / _ \| '_ \| __| '__/ _ \| |         |    |
           |   |  | |__| (_) | | | | |_| | | (_) | |         |    |
           |   |   \____\___/|_| |_|\__|_|  \___/|_|         |    |
           |   |   ____                                      |    |
           |   |  |  _ \ ___   ___  _ __ ___                 |    |
           |   |  | |_) / _ \ / _ \| '_ ` _ \                |    |
           |   |  |  _ < (_) | (_) | | | | | |               |    |
           |   |  |_| \_\___/ \___/|_| |_| |_|               |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |_____________________________________________|    |
           |                                                      |
            \_____________________________________________________/
                   \_______________________________________/
                _______________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
:-----------------------------------------------------------------------------:
`---._.-----------------------------------------------------------------._.---'

After you find your way in through a hatch, you find yourself confronted by
Cohaagen, the evil leader of the corrupt mars authority. He laughs at you, and
tells you the facility will explode in six minutes. He points a gun at you, but
you use your ninja skills to kick it out of his hand. After a brief struggle and
an artful roundhouse kick, Cohaagen slumps to the floor, unconscious. You see
the bomb strapped to the glass of the viewport, overlooking the red Martian
landscape. It's too high for you to reach, even with your elite climbing skills.
However, the reactor panel is before you. You might have a chance to activate
the reactor and send breathable oxygen to the Martian atmosphere. You wouldn't
just save your life, you would save all of mars!

Hack the reactor controls, and turn it ON! You have 6 minutes...

********************************************************************************
********************************************************************************
