=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ______           _   _        _____                                       _
|  ____|         | | | |      / ____|                                     | |
| |__   __ _ _ __| |_| |__   | (___  _ __   __ _  ___ ___ _ __   ___  _ __| |_
|  __| / _` | '__| __| '_ \   \___ \| '_ \ / _` |/ __/ _ \ '_ \ / _ \| '__| __|
| |___| (_| | |  | |_| | | |  ____) | |_) | (_| | (_|  __/ |_) | (_) | |  | |_
|______\__,_|_|   \__|_| |_| |_____/| .__/ \__,_|\___\___| .__/ \___/|_|   \__|
                                   | |                  | |
                                   |_|                  |_|

         ,-.                  While you are waiting for your space flight to
        / \  `.  __..-,O      mars, you look through your suitcase for more
       :   \ --''_..-'.'      clues about your identity. In your suitcase, you
       |    . .-' `. '.       find a holographic recording of... you. You hear
       :     .     .`.'       yourself say that you worked for the Agency, the
        \     `.  /  ..       shadowy enforcer of the evil corporate authority
         \      `.   ' .      on Mars. Then, learning some secret, you switched
          `,       `.   \     sides and joined the rebel freedom fighters. The
         ,|,`.        `-.\    Agency wiped your mind and sent you to Earth.
        '.||  ``-...__..-`    Looks like you have unfinished business back on
         |  |                 Mars...
         |__|
         /||\                 Using your super spy skills, you steal a ship and
        //||\\                head to Mars. As you fly close, you run into a
       // || \\               problem. You need the right landing coordinates
    __//__||__\\__            for the Mars spaceport, but the planet is huge.
   '--------------'           Scan the subnet 10.0.192.0/18 to find your landing
                              port. The IP ends in 33.

You'll need a fast scan to search through a mars-sized network!

Helpful commands: man, nmap, ssh

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
