# Everything needed in production

# Flask
Flask>=2.0.3
Werkzeug>=2.1.1
click>=7.1.2

# Database
Flask-SQLAlchemy>=2.5.1
SQLAlchemy>=1.4.35
psycopg2-binary==2.9.3

# Migrations
Flask-Migrate==2.5.2

# Forms
Flask-WTF==1.0.0
WTForms==3.0.1
email-validator>=1.1.3

# Deployment
gevent==1.4.0
gunicorn>=19.9.0
supervisor==4.1.0

# Flask Static Digest
Flask-Static-Digest==0.1.3

# Auth
Flask-Login==0.6.0
Flask-Bcrypt==1.0.1
Flask-User==1.0.2.2
Speaklater==1.2

# Caching
Flask-Caching>=1.7.2

# Debug toolbar
Flask-DebugToolbar==0.13.1

# Environment variable parsing
environs==7.2.0

#
celery==4.4.6
redis==3.5.3
flask_table==0.5.0
jwt==1.0.0
PyYAML==5.4
flower==0.9.5
markdown==3.3.3
flask-socketio==5.1.0
