
                 /\\\
  /\\\\\\\\\\  /\\\\\\\\\\\  /\\/\\\\\\\   /\\\\\\\\\        /\\\\\\\\     /\\\\\\\\
  \/\\\//////  \////\\\////  \/\\\/////\\\ \////////\\\     /\\\//////    /\\\/////\\\
   \/\\\\\\\\\\    \/\\\      \/\\\   \///    /\\\\\\\\\\   /\\\          /\\\\\\\\\\\
    \////////\\\    \/\\\ /\\  \/\\\          /\\\/////\\\  \//\\\        \//\\///////
      /\\\\\\\\\\    \//\\\\\   \/\\\         \//\\\\\\\\/\\  \///\\\\\\\\  \//\\\\\\\\\\
      \//////////      \/////    \///           \////////\//     \////////    \//////////

Learn about linux system calls and how to perform dynamic analysis of a binary using strace

