  _______        _      ______ 
 |__   __|      | |    |____  |
    | | __ _ ___| | __     / / 
    | |/ _` / __| |/ /    / /  
    | | (_| \__ \   <    / /   
    |_|\__,_|___/_|\_\  /_/    
                                                           
To go back a directory, you would type the following command:

cd ..

The command pwd, will show you where you are in the Linux file system.

Steps:
1. Type cd .. into the prompt.
2. Type pwd into the prompt. You should see that you are back in the home directory for the account you log in with.
3. Answer question 9 in EDURange
4. Go to the next task by typing the following into the prompt: cat task8
==========================================================================
