****************************************************************
****************************************************************

    __    __     _                            _
   / / /\ \ \___| | ___ ___  _ __ ___   ___  | |_ ___
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \
    \  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) |
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/

   ___ _ _        __    __                       _
  / __(_) | ___  / / /\ \ \_ __ __ _ _ __   __ _| | ___ _ __
 / _\ | | |/ _ \ \ \/  \/ / '__/ _` | '_ \ / _` | |/ _ \ '__|
/ /   | | |  __/  \  /\  /| | | (_| | | | | (_| | |  __/ |
\/    |_|_|\___|   \/  \/ |_|  \__,_|_| |_|\__, |_|\___|_|
                                           |___/

In this exercise, you will work through a series of Linux
command-line challenges for managing files and file permissions.

Start by viewing the contents of the instructions.txt file with
the following command:
cat instructions.txt

****************************************************************
****************************************************************
